* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI SPD            3.000 ! param penalty=  17.000 ; charge penalty=  21.460
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG3P3  -0.298 !    0.000
ATOM C1     CG324   0.062 !    0.000
ATOM C2     CG321  -0.147 !    0.000
ATOM C3     CG321  -0.064 !    0.000
ATOM C4     CG324   0.125 !    0.000
ATOM N2     NG3P2  -0.404 !    8.243
ATOM C5     CG324   0.219 !   21.460
ATOM C6     CG321  -0.180 !   17.767
ATOM C7     CG324   0.117 !   20.365
ATOM N3     NG3P3  -0.298 !    6.456
ATOM H1     HGP2    0.328 !    0.000
ATOM H2     HGP2    0.328 !    0.000
ATOM H3     HGP2    0.328 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGP2    0.320 !    0.000
ATOM H13    HGP2    0.320 !    0.000
ATOM H14    HGA2    0.090 !    0.850
ATOM H15    HGA2    0.090 !    0.850
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA2    0.090 !    0.850
ATOM H19    HGA2    0.090 !    0.850
ATOM H20    HGP2    0.328 !    0.000
ATOM H21    HGP2    0.328 !    0.000
ATOM H22    HGP2    0.328 !    0.000

BOND N1   C1  
BOND C1   C2  
BOND C2   C3  
BOND C3   C4  
BOND C4   N2  
BOND N2   C5  
BOND C5   C6  
BOND C6   C7  
BOND C7   N3  
BOND N1   H1  
BOND N1   H2  
BOND N1   H3  
BOND C1   H4  
BOND C1   H5  
BOND C2   H6  
BOND C2   H7  
BOND C3   H8  
BOND C3   H9  
BOND C4   H10 
BOND C4   H11 
BOND N2   H12 
BOND N2   H13 
BOND C5   H14 
BOND C5   H15 
BOND C6   H16 
BOND C6   H17 
BOND C7   H18 
BOND C7   H19 
BOND N3   H20 
BOND N3   H21 
BOND N3   H22 

END
