* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG324  CG321  CG324    58.35    110.50   11.16   2.56100 ! SPD , from CG321 CG321 CG324, penalty= 17

DIHEDRALS
CG324  CG321  CG324  NG3P2      1.0000  3     0.00 ! SPD , from CG321 CG321 CG324 NG3P2, penalty= 17
CG324  CG321  CG324  NG3P3      0.1950  3     0.00 ! SPD , from CG321 CG321 CG324 NG3P3, penalty= 17
CG324  CG321  CG324  HGA2       0.1950  3     0.00 ! SPD , from CG324 CG321 CG321 HGA2, penalty= 1

IMPROPERS

END
